<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-books</title>
</head>
<body>
    <center >
        <h1> Contact List</h1>
        <table border="1">
            <tr>
            <th> SrNo. </th>  <!--th is for heading -->
            <th> image </th>
            <th> Name </th>
            <th> Call </th>
            </tr>
            <tr>
                
                <td>1</td>
                <td><img src="image src/niraj.jpg" height="100px" width="100px" ></td>
                <td> Niraj </td>
                <td><a href="tel:9309826762">9309826762</a></td>    
            </tr>
        </table>
        <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;"><div id="canvas-for-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+taware+compoound+narpoli+bhiwandi&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-map-code-enabler" href="https://www.bootstrapskins.com/themes" id="authmaps-data">premium bootstrap themes</a><style>#canvas-for-googlemap img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
        
    </center>
</body>
</html>